{
  "name": "orbits-connectivity-harness",
  "version": "1.0.0",
  "private": true,
  "description": "Headless Bare/Hyperswarm connectivity harness. No UI, Drift, or rooms.",
  "type": "commonjs",
  "main": "src/worklet.js",
  "scripts": {
    "test": "node --test test/*.test.js",
    "start": "node src/worklet.js",
    "stand": "node src/stand.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bare-buffer": "3.7.1",
    "bare-crypto": "1.15.3",
    "bare-events": "2.9.2",
    "bare-fs": "4.8.1",
    "bare-net": "2.3.3",
    "bare-os": "3.9.3",
    "bare-path": "3.1.2",
    "bare-pipe": "4.3.1",
    "bare-process": "4.5.1",
    "corestore": "7.12.2",
    "hyperdht": "6.33.2",
    "hyperswarm": "4.17.0"
  }
}
